# Airtable Configuration
VITE_AIRTABLE_API_TOKEN=patPzXvo35O6qNTXY.bb27339eac4f9a253b2e4f312b078cac94c46647eca37726bfe536b0e8a79e9c
VITE_AIRTABLE_BASE_ID=appGUtsAlYR8nlCaC
VITE_AIRTABLE_TABLE_NAME=Mentor Lookbook

# Founder Airtable Configuration
VITE_FOUNDER_AIRTABLE_API_TOKEN=patLIPrEy2fOWBxb6.4041f21de770cf6dee326d75d453e39c0ccf2dc29c22f82b15a76c3423e9288d
VITE_FOUNDER_AIRTABLE_BASE_ID=appzis8NSbQ7g7isf
VITE_FOUNDER_AIRTABLE_TABLE_ID=tbl0QMMe09tybCQ0K

